html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
}

body {
  box-sizing: inherit;
  color: #fff;
  font-family: "Lato", sans-serif;
}

/* center the wrap */
.wrap {
  width: 1000px;
  margin: 0 auto;
}

/* button styles */
.sign-up {
  background-color: #3882f6;
  border: none;
  border-radius: 6px;
  font-size: 18px;
  color: #fff;
  padding: 6px 30px;
  margin-top: 10px;
}

/* header styles */
header {
  background-color: #1f2937;
}

.header-flex {
  padding-top: 10px;
  display: flex;
  justify-content: space-between;
}

h1 {
  color: #f9faf8;
  font-size: 24px;
}

ul {
  display: flex;
  gap: 15px;
  text-decoration: none;
  list-style-type: none;
}

ul li a {
  color: #e5e7eb;
  font-size: 18px;
}

/* header hero content */
.content {
  padding: 80px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* border: 1px solid red; */
  gap: 40px;
}

.hero-text {
  font-size: 48px;
  color: #f9faf8;
}

.hero-copy {
  color: #e5e7eb;
  font-size: 18px;
}

.hero-img {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 1000px;
  height: 200px;
  background-color: #333;
}

/* information section */
.information {
  padding: 60px 0;
  /* border: 1px solid red; */
}

.information h3 {
  text-align: center;
  margin-bottom: 30px;
}

.information .box {
  width: 100px;
  height: 100px;
  border: 2px solid blue;
  border-radius: 4px;
}

.information-flex {
  display: flex;
  justify-content: center;
  gap: 50px;
}

.information-flex div {
  width: 100px;
}

.testimonial {
  border: 1px solid red;
  padding: 60px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

blockquote {
  width: 500px;
}

.testimonial p {
  justify-self: flex-end;
}
